 
 　 　 求职信 也 是 简历 中 的 一个 重要 组成 。 我们 已经 介绍 过 英语 求职信 应 包括 的 几个 要素 ， 
 但是 不同 类型 求职信 的 写作 有 不同 的 特点 ， 因此 我们 将 推出 一个 求职信 的 系列 范文 供 大家 参考 。 
 　 　 下面 是 一封 经由 熟人 介绍 、 申请 职位 的 求职信 。 
 　 　 Dear Mr . Morgan , 
 　 　 Fillip Stiller advised a foreman position ' s available 
 company . From enclosed r é sum é , experience meets 
 requirements ' ve outlined position . 
 　 　 As manager a small business , I appreciate importance a 
 following comes recommendations satisfied clients . I 
 considered a diplomatic manager , enables 
 clients , supervisors , staff . My ability maintain high morale 
 workers increases retention contributes safety , a crucial factor 
 success construction work . 
 　 　 I welcome opportunity a personal interview 
 convenience . 
 　 　 Sincerely , 
 　 　 Allan Everson 
 　 　 Enclosed : r é sum é 
 　 　 （ 来源 ： 英语 点津 ）