 
 　 　 购物 是 日常生活 中 的 重要 活动 。 英美 等 西方 国家 的 购物 场所 有 外观 气派 的 department stores ， 有 货物 齐全 、 购物 便利 的 
 supermarkets 等等 。 如果 你 想 去 小商店 或 百货商场 购买 一些 物美价廉 的 东西 ， 不光 要 精心 挑选 ， 还要 学会 如何 去 讨价还价 。 先学 几招 吧 ！ 
 　 　 ［ 加料 区 ］ 
 　 　 1 . Can come a bit ？ 你 能 不能 便宜 点 ？ 
 　 　 2 . I ’ m sure better . 我 相信 你 可以 卖得 更 公道 点 。 
 　 　 3 . Sheer robbery ！ 太贵 ！ 
 　 　 4 . It ’ s a real bargain . 真 便宜 。 
 　 　 5 . 1000 dollars ， ’ t wrong . 1000 美元 ， 这个 价钱 您 不会 吃亏 的 。 
 　 　 6 . We offer a special discount percent . 我们 给 你 打 九五 折 吧 。 
 　 　 7 . Well ， splitting difference ？ 那好 吧 ， 各 让 一半 怎么样 ？ 
 　 　 8 . Can sell 3 pounds ？ 3 英镑 你 卖 吗 ？ 
 　 　 9 . That ’ s best . 我们 不能 再 让 了 。 
 　 　 10 . You won ’ t a better buy . 你 再 买不到 比 这个 更 便宜 的 了 。 
 　 　 ［ 聊天室 ］ 
 　 　 A ： I shirt . How ？ 
 　 　 B ： $ 135 . 
 　 　 A ： This nice ， I suppose ’ s expensive . Can work a 
 little ？ 
 　 　 B ： We offer a special discount percent . 
 　 　 A ： I $ 100 . Can sell ？ 
 　 　 B ： Sorry ， sir . That ’ s best . 
 　 　