 
 & nbsp ; 
 　 　 商务谈判 中 有时 会 听不清 、 弄 不明 对方 的话 。 那么 该 如何 请求 对方 重复 或 解释 呢 ？ 
 　 　 Will repeat , ? 
 　 　 请 再说 一遍 ， 好 吗 ？ 
 　 　 Would mind saying ? 
 　 　 请 再说 一遍 。 
 　 　 I beg pardon ? 
 　 　 请 再说 一遍 。 
 　 　 I ' m sorry I didn ' t catch meaning . Will say ? 
 　 　 对不起 ， 我 没 明白 你 的 意思 。 您 再说 一遍 吧 。 
 　 　 I don ' t understand say . 
 　 　 我 不 明白 你 在 说 什么 。 
 　 　 I ' m sorry I don ' t follow . 
 　 　 对不起 ， 我 不 懂 你 的话 。 
 　 　 Will speak a little slowly ? 
 　 　 请 说 慢 一点 好 吗 ？ 
 　 　 Will slow a bit ? I ' t follow . 
 　 　 请 再说 慢 一点 吧 。 我 没 明白 。 
 　 　 Will explain mean ? 
 　 　 请 解释一下 你 的 意思 吧 。 
 　 　 Could specific ? 
 　 　 能否 再 具体 一些 。 
 　 　