 
 　 　 Shavuot 
 　 　 5th day Sivan , fifty days Passover ( Jewish world ) 
 　 　 The Yom Tov begins sundown 5th day Sivan ( 息 汪月 , 
 即 犹太教 历 3 月 , 犹太国 历 9 月 , 在 公历 5 、 6 月间 , 共 30 天 ) , exactly fifty days Passover ( 犹太教 的 逾越节 ) . 
 　 　 Shavuot , Feast Weeks , Jewish holiday celebrating 
 harvest season Israel . Shavuot , means " weeks " , refers timing 
 festival held exactly 7 weeks Passover . Shavuot known 
 Yom Habikkurim , " Day First Fruits " , time 
 farmers Israel bring harvest Jerusalem a token 
 thanksgiving . 
 　 　 Shavuot commemorates anniversary giving Ten 
 Commandments Moses ( 十诫 , 犹太教 、 基督教 的 诫条 ) Israelites Mount Sinai 
 ( 西奈山 , 基督教 《 圣经 》 中 记载 的 上帝 授予 摩西 十诫 之 处 ) . 
 　 　 Many traditions customs Shavuot evolved legends 
 stories describing experiences Israelites Mount Sinai . 
 According tradition Israelites actually overslept morning God ' s 
 visit . To compensate negligence , Jews hold a vigil eve 
 Shavuot . They stay awake dusk dawn , keeping busy 
 readings Torah ( 律法 ， 圣经 旧约 之 首 五卷 ) Talmud ( 犹太 法典 ) . A digest readings 
 evolved Tikkun Leil Shavuot , " Restoration Shavuot Eve , " 
 includes selections Torah , Prophets , Talmud , Zohar 
 ( 《 光明 篇 》 , 犹太教 神秘主义 对 摩西 五书 的 注疏 ) . 
 　 　 Another Shavuot custom eating dairy foods . One explanation states 
 comes a passage Torah reads : " And He gave 
 land , a land flowing milk honey " . 
 　 　 Another explanation comes a legend stating visit 
 God Jews kosher ( 指 食物 、 饮食店 等 合礼 的 , 符合 犹太教 规 戒律 的 ) follow Kashrut 
 ( dietary ) laws . It Shavuot 
 utensils nonkosher unfit use . So finding 
 kosher meats utensils Israelites forced eat dairy foods . 
 Today Jews celebrate Shavuot eating blintzes , cheesecake , dairy 
 dishes . 
 　 　 Another legend tells story Israelites finding Mount Sinai 
 blooming lush greenery flowers . From legend grew custom 
 decorate Jewish home synagogue tree branches flowers . Some 
 temples decorate Torah scrolls wreaths roses . 
 & nbsp ; 
 　 　 　 　 
 　 　 
 　 　