 
 ¡¡ ¡¡ English hopes World Cup success suffered a setback 
 news striker Wayne Rooney broken a bone foot . 
 ¡¡ ¡¡ 20 - year - old Rooney collapsed agony a harmless - looking tackle 
 Saturday ¡¯ s Premiership game Chelsea Manchester United . He 
 strapped a stretcher carried pitch applause 
 concerned fans sides . 
 ¡¡ ¡¡ Tests revealed fractured fourth metatarsal right 
 foot ; injury prevent playing weeks . The 
 timing injury worse given England play 
 World Cup game Paraguay June 10th . 
 ¡¡ ¡¡ It highly unlikely Manchester United player fit 
 time match . And experts think impossible 
 play . 
 ¡¡ ¡¡ One person believe Rooney make impact World Cup 
 England manager Sven - Goran Eriksson . On Saturday told reporters , 
 ¡° Wayne a world - class player chance play 
 World Cup ; a huge talent . ¡± 
 ¡¡ ¡¡ However , Manchester United manager , Sir Alex Ferguson , takes a 
 sanguine view . Ferguson responded Eriksson ¡¯ s comments saying , ¡° We 
 best boy Germany fit , going 
 . ¡± 
 ¡¡ ¡¡ Ferguson explained treatment young star - player receive , ¡° Wayne 
 plaster weeks ¡¯ ll having regular scans 
 healing . ¡± But admitted injury a ¡° crippling 
 blow ¡± English team . 
 ¡¡ ¡¡ However , doom gloom English camp . Michael Owen , 
 important English striker broke foot January , returned 
 play domestic team , Newcastle United . 
 ¡¡ ¡¡ On Sunday Newcastle ¡¯ s manager described Owen ¡° close 100 % ¡± 
 C a comment makes likely match - fit June . 
 ¡¡ ¡¡